# test-project.io

./: README.md
untitled/: pom.xml
untitled/src/main/java/com/autoservice/: AutoserviceApplication.java
untitled/src/main/java/com/autoservice/config/: SecurityConfig.java
untitled/src/main/java/com/autoservice/controller/: AuthController.java  ClientController.java  EmployeeController.java
untitled/src/main/java/com/autoservice/dto/: RequestDto.java  UserRegistrationDto.java
untitled/src/main/java/com/autoservice/model/: Request.java  Role.java  Status.java  User.java
untitled/src/main/java/com/autoservice/repository/: RequestRepository.java  StatusRepository.java  UserRepository.java
untitled/src/main/java/com/autoservice/service/: CustomUserDetailsService.java  RequestService.java  UserService.java
untitled/src/main/resources/templates/: index.html  login.html  register.html
untitled/src/main/resources/templates/client/: profile.html
